{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerOrderContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerOrderContext-4fb699bc-2ea9-458d-bf6e-a45d4ffa7479;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}